<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Funds Transfer</title>
    
    <style>
          form {
            margin: 60px;
        }

    .heading{
        text-align: center;
        font-weight: bold;
        font-size: x-large;
        background-color: aliceblue;
        padding: 20px;
        position:sticky;
        top: 20px;
    }

    input[type=text], select, [type=date], [type=number] {

width: 100%;

padding: 12px;

border: 1px solid #ccc;

border-radius: 4px;

resize: vertical;

}

label {

padding: 12px 12px 12px 0;

display: inline-block;

}

.col-50 {

float: left;

width: 50%;

margin-top: 6px;

}

.row:after {

content: "";

display: table;

clear: both;

}

@media screen and (max-width: 600px) {

.col-50, input[type=submit] {

width: 100%;

margin-top: 0;

}    
} 



#divHome a {
        align-self: center;
        float: left;
        display: block;
        color: #ddd;
        background-color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        width: 60%;
        border-color: gold;
    }

    #divHome a:hover {
        background: #ddd;
        color: black;
        
    }

    #divHomeIn a {
        align-self: center;
        float: left;
        display: block;
        color: #ddd;
        background-color: black;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        width: 60%;
        border-color: gold;
    }

    #divHomeIn a:hover {
        background: #ddd;
        color: black;
        
    }
    
    </style>
  </head>
  <body>
<!-- Image and text -->
<!-- <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="https://cdn.vectorstock.com/i/1000x1000/66/62/letter-b-vector-32696662.webp" width="30" height="30" class="d-inline-block align-top" alt="">
    DAMS Bank
  </a>
</nav> -->


<div class="heading">Funds Transfer</div>

<div class="list-group m-5" id="divHome">
  <a class="list-group-item list-group-item-actionk" routerLink="addPayee">Add Payee</a>
  <a class="list-group-item list-group-item-actionk" >
    <div class="list-group" id="divHomeIn">
      <label for="transaction">Choose a Mode:</label>
      <a routerLink="rtgs">RTGS </a>
      <a routerLink="imps">IMPS </a>
      <a routerLink="neft">NEFT </a>
    </div>
  </a>
  <a class="list-group-item list-group-item-actionk" routerLink="transferSuccessful">Transfer Status</a>
</div>
<router-outlet></router-outlet>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>