<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>RTGS</title>
    <style>
        body {
          margin: 30px;
        }
        form {
          margin: 30px;
        }
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
        input[type=text], select, [type=date], [type=number] {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  border-radius: 4px;
		  resize: vertical;
		}
		label {
		  padding: 12px 12px 12px 0;
		  display: inline-block;
		}
		.col-50 {
		  float: left;
		  width: 50%;
		  margin-top: 6px;
		}
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		@media screen and (max-width: 600px) {
		  .col-50, input[type=submit] {
			width: 100%;
			margin-top: 0;
		  }
		}
    </style>
  </head>
  <body>
    <!-- <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="https://cdn.vectorstock.com/i/1000x1000/66/62/letter-b-vector-32696662.webp" width="30" height="30" class="d-inline-block align-top" alt="">
          DAMS Bank
        </a>
    </nav> -->
    <div class="header">
        <h1>Initiate RTGS Payment</h1>
    </div>
    <form action="/action_page.php" class="m-5">
        <div class="row">
            <div class="col-50">
              <label for="fromac">From Account</label>
            </div>
            <div class="col-50">
              <input type="text" id="fromac" required>
            </div>
        </div>
        <div class="row">
            <div class="col-50">
              <label for="toac">To Account</label>
            </div>
            <div class="col-50">
              <input type="text" id="toac" required>
              <a routerLink="../addPayee">Add New+</a>
            </div>
        </div>
        <div class="row">
            <div class="col-50">
              <label for="amt">Amount</label>
            </div>
            <div class="col-50">
              <input type="text" id="amt" required>
            </div>
        </div>
        <div class="row">
            <div class="col-50">
              <label for="transdate">Transaction Date</label>
            </div>
            <div class="col-50">
              <input type="text" id="transdate" required>
            </div>
        </div>
        <div class="row">
            <div class="col-50">
              <label for="maturity">Maturity Instructions</label>
            </div>
            <div class="col-50">
              <input type="text" id="maturity" required>
            </div>
        </div>
        <div class="row">
            <div class="col-50">
              <label for="remark">Remark</label>
            </div>
            <div class="col-50">
              <input type="text" id="remark" required>
            </div>
        </div>
        <div class="col-50" style="text-align: right">
            <input type="submit" value="Save">
            <input type="reset" value="Reset">
            <input type="submit" value="Save As Template">
            <input type="submit" value="Continue">
        </div>
    </form>
  </body>
</html>