<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Session Expired</title>
    
    <style>
        form {
          margin: 60px;
        }

    .heading{
        text-align: center;
        font-weight: bold;
        font-size: x-large;
        background-color: aliceblue;
        padding: 20px;
        position:sticky;
        top: 20px;
        margin-top: 80px;
    }

    input[type=text], select, [type=date], [type=number] {

width: 100%;

padding: 12px;

border: 1px solid #ccc;

border-radius: 4px;

resize: vertical;

}

label {

padding: 12px 12px 12px 0;

display: inline-block;

}

.col-50 {

float: left;

width: 50%;

margin-top: 6px;

}

.row:after {

content: "";

display: table;

clear: both;

}

@media screen and (max-width: 600px) {

.col-50, .col-50, input[type=submit] {

width: 100%;

margin-top: 0;

}    
}   
    
    </style>
  </head>
  <body>
 

<div class="heading">You have been logged out!</div>

<br>
<form>
<div class="row">
    <div class="col-50">
        <label>Session Expired.</label>
    </div>
    <div class="col-25">
        <label>Last logged in</label>
        <input type="text">
    </div>
</div>
<div class="row">
    <div class="col-50">
        <label>Suggestions-</label>
        <br>
        <label>For security reasons we have disabled back button</label>
    </div>
</div>
<div class="row">
    <div class="col-50">
        <a href="#">Click here to go login page</a>
    </div>
</div>
</form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>